POSTGRES_DB=favorites
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://postgres:postgres@db:5432/favorites

BACKEND_PORT=5000
VITE_BACKEND_API=http://localhost:5000
OPENAI_API_KEY=
